-- Default room
- chance 0.6
###^#^##
#<....#>
#<....#>
###v#v##

-- Decent room
- chance 3.0
###^#^#####^#^#####^#^##
#<###^............#^..#>
#<#<..................#>
##....................##
##....................##
#<..................#>#>
#<#<..............#v###>
###v#v#####v#v#####v#v##

-- TinyMazeRoom
- chance 1.5
##D^D^####D^D^####D^D^##
D<....................D>
D<....................D>
##....................##
##....................##
D<....................D>
D<....................D>
##DvDv####DvDv####DvDv##

-- Joels rum
- chance 0.0
................
####............
........########
................
