-- Default room
- chance 0.6
###^#^##
#<....#>
#<....#>
###v#v##

-- Decent room
- chance 1.0
##D^D^####D^D^####D^D^##
D<##D^............D^..D>
D<D<..................D>
##....................##
##....................##
D<..................D>D>
D<D<..............Dv##D>
##DvDv####DvDv####DvDv##

-- TinyMazeRoom
- chance 0.2
##D^D^####D^D^####D^D^##
D<D^..##..D^##..##D^D>D>
D<..##..........##..D>D>
##..##..oo..##..##....##
##..##..oo......##..####
D<..##..##..##..##..##D>
D<......##DvDv......D>D>
##DvDv####DvDv####DvDv##

-- Joels rum
- chance 5.5
................
####............
........########
................
