-- Default room
- chance 10.6
###^#^##
#<....#>
#<....#>
###v#v##

-- Center
- chance 0.7
###^#^#####^#^##
#<............#>
#<..########..#>
##..########..##
##..########..##
#<..########..#>
#<............#>
###v#v#####v#v##

-- Window Center
- chance 0.7
###^#^#####^#^##
#<............#>
#<..##oooo##..#>
##..ooE.E.oo..##
##..ooE.E.oo..##
#<..##oooo##..#>
#<............#>
###v#v#####v#v##

-- Door Center
- chance 0.7
###^#^#####^#^##
#<............#>
#<..##DDDD##..#>
##..DD....DD..##
##..DD....DD..##
#<..##DDDD##..#>
#<............#>
###v#v#####v#v##

-- BigWindowCorridor
- chance 0.7
###^#^#####^#^#####^#^#####^#^##
#<............................#>
#<..##oooo##....##..##oooo##..#>
##..oo....oo..##....oo....oo..##
##..oo....oo....##..oo....oo..##
#<..##oooo##..##....##oooo##..#>
#<............................#>
###v#v#####v#v#####v#v#####v#v##

-- BigCorridor
- chance 0.7
###^#^#####^#^##
#<............#>
#<............#>
##............##
##............##
#<............#>
#<............#>
##............##
##............##
#<............#>
#<............#>
##............##
##............##
#<............#>
#<............#>
##............##
##............##
#<............#>
#<............#>
###v#v#####v#v##

-- Decent room
- chance 3.0
###^#^#####^#^#####^#^##
#<###^............#^..#>
#<#<..................#>
##....................##
##....................##
#<..................#>#>
#<#<..............#v###>
###v#v#####v#v#####v#v##

-- TinyMazeRoom
- chance 1.5
##D^D^####D^D^####D^D^##
D<....................D>
D<....................D>
##....................##
##....................##
D<....................D>
D<....................D>
##DvDv####DvDv####DvDv##

-- Joels rum
- chance 0.0
................
####............
........########
................
